# Database
db.driver : com.mysql.jdbc.Driver
db.url : jdbc:mysql://localhost:3039/Rides_DB
db.username : root 
db.password : root 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.engine.rides